# DigiKalaStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/digikalastore/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digikalastore/: AllCategoryProductsFragment.java
app/src/main/java/com/example/digikalastore/adapter/: AddressAdapter.java  CategoryAdapter.java  CategoryProductAdapter.java  ExpandableListViewAdapter.java  HeaderAdapter.java  ImageSliderAdapter.java  ProductAdapter.java  ResultSearchProductAdapter.java  ReviewAdapter.java  TitleAdapter.java  TitleProductAdapter.java
app/src/main/java/com/example/digikalastore/database/: Converter.java  UserDao.java  UserDatabase.java
app/src/main/java/com/example/digikalastore/diffutils/: ProductDiffUtilCallback.java
app/src/main/java/com/example/digikalastore/event/: AddEvent.java  ClickEvent.java  DeleteEvent.java  (+3 more)
app/src/main/res/drawable/: custom_button.xml  ic_arrow.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_searchable.xml  address_holder.xml  all_category_products_item.xml  cart_recycler_view_item.xml  category_recycler_view_item.xml  child_group.xml  fragment_add_comment.xml  fragment_address.xml  fragment_all_category_products.xml  fragment_cart.xml  fragment_category.xml  fragment_comment_page.xml  fragment_create_account.xml  fragment_expandable.xml  fragment_get_location.xml  fragment_home.xml  fragment_product_detail.xml  fragment_register.xml  header_adapter_first_type_item.xml  header_adapter_item.xml  header_adapter_second_type_item.xml  image_slider_item.xml  parent_group.xml  product_category_list_recycler_view_item.xml  product_category_recycler_view_item.xml  product_related_category_recycler_view_item.xml  product_title_recycler_view_item.xml  result_search_product_item.xml  review_adapter_item.xml  title_adapter_item.xml  title_recycler_view_item.xml
app/src/main/res/menu/: bottom_navigation_bar_menu.xml  menu_get_location.xml  search_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digikalastore/: ExampleUnitTest.java
(+52 files in other folders)
